
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
//Разработать приложение «Резервная копия»
//Цель: произвести расчет необходимого количества внешних носителей информации при переносе за один раз
//важной информации(565 Гб, файлы по 780 Мб) с рабочего
//компьютера на домашний компьютер и затрачиваемое
//на данный процесс время.Вы имеете в распоряжении
//следующие типы носителей информации:
//■ Flash-память,
//■ DVD-диск,
//■ съемный HDD.
//Каждый носитель информации является объектом соответствующего класса:
// Лабораторная работа №5 Лабораторная работа №<Номер дз>
//■ Flash-память — класс «Flash»;
//■ класс DVD-диск — класс «DVD»;
//■ класс съемный HDD — класс «HDD».
//Все три класса являются производными от абстрактного
//класса «Носитель информации» — класс «Storage».
//Базовый класс(«Storage») содержит следующие закрытые
//поля:
//■ наименование носителя;
//■ модель.
//Класс обладает всеми необходимыми свойствами для
//доступа к полям, а также абстрактными методами:
//■ получение объема памяти;
//■ копирование данных(файлов/папок) на устройство,
//■ получение информации о свободном объеме памяти
//на устройстве;
//■ получение общей/полной информации об устройстве.
//Кроме того, каждый из производных классов дополняется
//следующими полями:
//■ класс Flash-память: скорость USB 3.0, объем памяти;
//■ класс DVD-диск: скорость чтения / записи, тип
//(односторонний (4.7 Гб) /двусторонний(9 Гб));
//■ класс съемный HDD: скорость USB 2.0, количество
//разделов, объем разделов.
//Работа с объектами соответствующих классов производится через ссылки на базовый класс(«Storage»), которые
//хранятся в массиве.
//Лабораторная работа №5 Лабораторная работа №<Номер дз>
//Приложение должно предоставлять следующие возможности:
//■ расчет общего количества памяти всех устройств;
//■ копирование информации на устройства;
//■ расчет времени необходимого для копирования;
//■ расчет необходимого количества носителей информации представленных типов для переноса
//информации.

namespace Comp
{
    class Program
    {
        static void Main(string[] args)
        {

            Cop comp = new Cop();
            double tmp;
            var list = new List<Stor>();

            Stor flash = new Flash("Flash", "0007", 160);
            flash.Show_info();
            flash.Copy_fails(150);
            tmp = flash.Get_memory();
            Console.WriteLine(" memory  => 0 Mb", tmp);


            Stor dvd = new DVD("DVD", "RR", 3.5, 4.5, 2);
            dvd.Show_info();
            dvd.Copy_fails(250);
            tmp = dvd.Get_memory();
            Console.WriteLine(" memory  => 0 Mb", tmp);


            Stor hdd = new HDD("HDD", "Asus", 2, 3000);
            hdd.Show_info();
            hdd.Copy_fails(50);
            tmp = hdd.Get_memory();
            Console.WriteLine(" memory  => 0 Mb", tmp);


            list.Add(flash);
            list.Add(dvd);
            list.Add(hdd);

            comp.Calculation_total_amount(list);
            comp.Calculation_time(16000);
            comp.Calculation(5000, 16000);
        }
    }
}
